<!DOCTYPE html>
<html lang="en-us">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Jiahua Chen">
    <meta name="description" content="https://unknwon.io/">
    <meta name="keywords" content="blog,developer,personal">
    
    <meta property="og:site_name" content="UNKNWON">
    <meta property="og:title" content="
  Building a Web Server in Go - UNKNWON
">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://unknwon.io/posts/180913_building_a_web_server_in_go/">
    <meta property="og:image" content="https://unknwon.io/&lt;no value&gt;">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="https://unknwon.io/posts/180913_building_a_web_server_in_go/">
    <meta name="twitter:image" content="https://unknwon.io/&lt;no value&gt;">

    <base href="https://unknwon.io/">
    <title>
  Building a Web Server in Go - UNKNWON
</title>

    <link rel="canonical" href="https://unknwon.io/posts/180913_building_a_web_server_in_go/">
    
    <link  rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Mono:400,700">
    <link rel="stylesheet" href="//cdn.rawgit.com/necolas/normalize.css/master/normalize.css">
    <link rel="stylesheet" href="https://unknwon.io/css/style.min.css">

    

    
      <link rel="stylesheet" href="https://unknwon.io/css/custom.css">
    

    <link rel="icon" type="image/png" href="https://unknwon.io/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://unknwon.io/images/favicon-16x16.png" sizes="16x16">

    

    <meta name="generator" content="Hugo 0.50" />
  </head>

  <body class="">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">UNKNWON</a>
    <input type="checkbox" id="menu-control"/>
    <label class="menu-mobile  float-right " for="menu-control">
      <span class="btn-mobile  float-right ">&#9776;</span>
      <ul class="navigation-list">
        
          
            <li class="navigation-item  align-center ">
              <a class="navigation-link" href="https://unknwon.io/posts">Blog</a>
            </li>
          
            <li class="navigation-item  align-center ">
              <a class="navigation-link" href="https://unknwon.io/about">About</a>
            </li>
          
        
        
      </ul>
    </label>
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
  <article>
    <header>
      <h1 class="title">Building a Web Server in Go</h1>
      <h2 class="date">September 13, 2018</h2>

      
    </header>

    <blockquote>
<p>This post was originally published on <a href="https://thenewstack.io/building-a-web-server-in-go/">https://thenewstack.io/building-a-web-server-in-go/</a></p>
</blockquote>

<p>Go (Golang.org) is the system programming language that provides standard HTTP protocol support in its standard library, which makes it easy for developers to build and get a web server running very quickly. Meanwhile, Go offers developers a lot of flexibility. In this post, we lay out several ways to build an HTTP web server in Go and then offer an analysis about how and why these different approaches all work perfectly in Go.</p>

<p>Before we get started, I assume you have basic knowledge about how to write Go code, you understand HTTP and know what a web server is. Then, we can begin with the famous “hello world” example in an HTTP web server version.</p>

<p>It’s better to see the effect and then explain the detail. Create a file named <code>http1.go</code> and copy and paste the following code into the file:</p>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#fff;font-weight:bold">package</span> main

<span style="color:#fff;font-weight:bold">import</span> (
	<span style="color:#0ff;font-weight:bold">&#34;io&#34;</span>
	<span style="color:#0ff;font-weight:bold">&#34;net/http&#34;</span>
)

<span style="color:#fff;font-weight:bold">func</span> hello(w http.ResponseWriter, r *http.Request) {
	io.WriteString(w, <span style="color:#0ff;font-weight:bold">&#34;Hello world!&#34;</span>)
}

<span style="color:#fff;font-weight:bold">func</span> main() {
	http.HandleFunc(<span style="color:#0ff;font-weight:bold">&#34;/&#34;</span>, hello)
	http.ListenAndServe(<span style="color:#0ff;font-weight:bold">&#34;:8000&#34;</span>, <span style="color:#fff;font-weight:bold">nil</span>)
}</code></pre></div>
<p>In the terminal, execute the command <code>go run http1.go</code>, then open the browser and visit <code>http://localhost:8000</code>. You will see<code>Hello world!</code> is showing on your screen.</p>

<p>How did that happen? Well, any runnable package must be named <code>main</code> in Go, and here we have the main function and a hello function.</p>

<p>In the main function, we called the function <code>http.HandleFunc</code> from the package <code>net/http</code> to register another function to be the handle function, which is the hello function in this case. This function accepts two arguments. The first one is a <code>string</code> type pattern, which is the route you want to match and it’s the root path in the example. The second argument is a function with the signature <code>func(ResponseWriter, *Request)</code>(<a href="https://gowalker.org/net/http#HandleFunc">https://gowalker.org/net/http#HandleFunc</a>). As you can see, our hello function has exactly the same signature, therefore we can pass it as the argument. The next line we called the <code>http.ListenAndServe(“:8000”, nil)</code> function to listen on localhost with port 8000. Ignore the <code>nil</code> argument just for now.</p>

<p>In the hello function, we have two arguments. One with type <code>http.ResponseWriter</code> and its corresponding response stream, which is actually an interface type. The second is <code>*http.Request</code> and its corresponding HTTP request. We don’t have to use all the arguments. Just like in the hello function, if we want the response string <code>Hello world!</code> in the browser, then we only use <code>http.ResponseWriter</code>. <code>io.WriteString</code> is a helper function to let you write a string into a given writable stream. In Go, we call it the <code>io.Writer</code> interface. It’s not the point here, so knowing it works for us is enough.</p>

<p>This example is a little bit more complicated:</p>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#fff;font-weight:bold">package</span> main

<span style="color:#fff;font-weight:bold">import</span> (
	<span style="color:#0ff;font-weight:bold">&#34;io&#34;</span>
	<span style="color:#0ff;font-weight:bold">&#34;net/http&#34;</span>
)

<span style="color:#fff;font-weight:bold">func</span> hello(w http.ResponseWriter, r *http.Request) {
	io.WriteString(w, <span style="color:#0ff;font-weight:bold">&#34;Hello world!&#34;</span>)
}

<span style="color:#fff;font-weight:bold">func</span> main() {
	mux := http.NewServeMux()
	mux.HandleFunc(<span style="color:#0ff;font-weight:bold">&#34;/&#34;</span>, hello)
	http.ListenAndServe(<span style="color:#0ff;font-weight:bold">&#34;:8000&#34;</span>, mux)
}</code></pre></div>
<p>In the example above, we don’t use the <code>nil</code> in function <code>http.ListenAndServe</code> any more. Instead, replace it with a variable with type <code>*ServeMux</code>. As you may guess, this example does exactly the same thing as the previous example but we use the variable <code>mux</code> to register the handle function instead of directly registering from the <code>net/http</code> package. What’s going on underneath?  Well, the reason you can directly register the handle function in the package level is because <code>net/http</code> has a default <code>*ServeMux</code> inside the package, where now we defined our own.</p>

<p>To make the example even more complicated, see the code below:</p>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#fff;font-weight:bold">package</span> main

<span style="color:#fff;font-weight:bold">import</span> (
	<span style="color:#0ff;font-weight:bold">&#34;io&#34;</span>
	<span style="color:#0ff;font-weight:bold">&#34;net/http&#34;</span>
)

<span style="color:#fff;font-weight:bold">func</span> hello(w http.ResponseWriter, r *http.Request) {
	io.WriteString(w, <span style="color:#0ff;font-weight:bold">&#34;Hello world!&#34;</span>)
}

<span style="color:#fff;font-weight:bold">var</span> mux <span style="color:#fff;font-weight:bold">map</span>[<span style="color:#fff;font-weight:bold">string</span>]<span style="color:#fff;font-weight:bold">func</span>(http.ResponseWriter, *http.Request)

<span style="color:#fff;font-weight:bold">func</span> main() {
	server := http.Server{
		Addr:    <span style="color:#0ff;font-weight:bold">&#34;:8000&#34;</span>,
		Handler: &amp;myHandler{},
	}

	mux = <span style="color:#fff;font-weight:bold">make</span>(<span style="color:#fff;font-weight:bold">map</span>[<span style="color:#fff;font-weight:bold">string</span>]<span style="color:#fff;font-weight:bold">func</span>(http.ResponseWriter, *http.Request))
	mux[<span style="color:#0ff;font-weight:bold">&#34;/&#34;</span>] = hello

	server.ListenAndServe()
}

<span style="color:#fff;font-weight:bold">type</span> myHandler <span style="color:#fff;font-weight:bold">struct</span>{}

<span style="color:#fff;font-weight:bold">func</span> (*myHandler) ServeHTTP(w http.ResponseWriter, r *http.Request) {
	<span style="color:#fff;font-weight:bold">if</span> h, ok := mux[r.URL.String()]; ok {
		h(w, r)
		<span style="color:#fff;font-weight:bold">return</span>
	}

	io.WriteString(w, <span style="color:#0ff;font-weight:bold">&#34;My server: &#34;</span>+r.URL.String())
}</code></pre></div>
<p>To confirm your guess, this time we’re doing the same thing again, which is showing the <code>Hello world!</code> string on the screen. However, we not only define the <code>*ServeMux</code>, but also the variable server with type <code>http.Server</code>. At this point, you should know why we are able to run and serve the HTTP server directly from the <code>net/http</code> package. Yes, it has a default server inside the package as well. A new thing we see here is the type <code>myHandler</code> we defined and its method <code>ServeHTTP</code>. How is it possible to define a custom type and use it in an unmodified function from a standard library in a static programming language? The truth is simple. The <code>Handler</code> is an interface and only required to implement one method whose signature is <code>func(w http.ResponseWriter, r *http.Request)</code>(<a href="https://gowalker.org/net/http#Handler">https://gowalker.org/net/http#Handler</a>) and must be named as <code>ServeHTTP</code>. The type <code>myHandler</code> has the method that the interface expects, so we are good.</p>

<p>You can see how our code changed but for the same purpose. Don’t forget to try the three examples yourself, then make some changes and see how the change behaves. Hope you enjoy!</p>

  </article>

  <br/>

  
      <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "landofunknown" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  
  
</section>

      </div>
      
    </main>

    

  <script src="https://unknwon.io/js/app.js"></script>
  
  </body>
</html>
